<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fxT-yC-9LH">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NeatFlix-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="wpP-jz-bXH">
                                <rect key="frame" x="129" y="103" width="135" height="32"/>
                                <segments>
                                    <segment title="Movies"/>
                                    <segment title="TvShow"/>
                                </segments>
                                <connections>
                                    <action selector="movieTv:" destination="BYZ-38-t0r" eventType="valueChanged" id="l0l-JA-U0O"/>
                                </connections>
                            </segmentedControl>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genres" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Eq-Ut-Eoj">
                                <rect key="frame" x="16" y="137" width="69" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="X61-Rq-Ii9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="iWJ-Yi-LcT">
                                <rect key="frame" x="16" y="168" width="361" height="32"/>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="Action &amp; Adventure"/>
                                    <segment title="Animation"/>
                                    <segment title="Comedy"/>
                                    <segment title="Fiction"/>
                                    <segment title="sci-fi"/>
                                </segments>
                            </segmentedControl>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trending" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T05-T9-lus">
                                <rect key="frame" x="16" y="217" width="85" height="26"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WfE-4J-wtZ">
                                <rect key="frame" x="0.0" y="131" width="393" height="796"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" systemColor="systemIndigoColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="l6T-fK-a2S"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="rEN-m2-E8j"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <constraints>
                            <constraint firstItem="T05-T9-lus" firstAttribute="leading" secondItem="iWJ-Yi-LcT" secondAttribute="leading" id="1OR-bl-r34"/>
                            <constraint firstItem="WfE-4J-wtZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3UX-As-vvE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5Eq-Ut-Eoj" secondAttribute="trailing" symbolic="YES" id="3zi-xE-2cV"/>
                            <constraint firstItem="WfE-4J-wtZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9TA-fZ-SSe"/>
                            <constraint firstItem="5Eq-Ut-Eoj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="34" id="Czk-hv-Vp4"/>
                            <constraint firstItem="wpP-jz-bXH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="D8H-qh-9jP"/>
                            <constraint firstItem="T05-T9-lus" firstAttribute="top" secondItem="iWJ-Yi-LcT" secondAttribute="bottom" constant="18" id="E7d-bz-EQ8"/>
                            <constraint firstItem="WfE-4J-wtZ" firstAttribute="top" secondItem="wpP-jz-bXH" secondAttribute="bottom" constant="-3" id="Ey1-uD-2Kg"/>
                            <constraint firstItem="T05-T9-lus" firstAttribute="leading" secondItem="5Eq-Ut-Eoj" secondAttribute="leading" id="GcT-Mc-KMg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WfE-4J-wtZ" secondAttribute="bottom" constant="-109" id="GhW-41-xAO"/>
                            <constraint firstItem="WfE-4J-wtZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JBd-TL-1tA"/>
                            <constraint firstItem="wpP-jz-bXH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="129" id="N4v-ff-RyL"/>
                            <constraint firstItem="T05-T9-lus" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="PrA-9d-CDF"/>
                            <constraint firstItem="WfE-4J-wtZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="X5C-8K-vYR"/>
                            <constraint firstItem="iWJ-Yi-LcT" firstAttribute="top" secondItem="wpP-jz-bXH" secondAttribute="bottom" constant="34" id="avm-4C-B6D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wpP-jz-bXH" secondAttribute="trailing" constant="129" id="azQ-q4-s9U"/>
                            <constraint firstItem="wpP-jz-bXH" firstAttribute="centerX" secondItem="iWJ-Yi-LcT" secondAttribute="centerX" id="czJ-rh-fsP"/>
                            <constraint firstItem="WfE-4J-wtZ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="109" id="eb0-8Y-bv8"/>
                            <constraint firstItem="WfE-4J-wtZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="f5f-CP-Zc4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="T05-T9-lus" secondAttribute="trailing" symbolic="YES" id="g4c-X8-V3D"/>
                            <constraint firstItem="WfE-4J-wtZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hg8-lq-V68"/>
                            <constraint firstItem="iWJ-Yi-LcT" firstAttribute="top" secondItem="5Eq-Ut-Eoj" secondAttribute="bottom" constant="8" symbolic="YES" id="mPp-za-9Dk"/>
                            <constraint firstItem="wpP-jz-bXH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oRA-0V-hs7"/>
                            <constraint firstItem="WfE-4J-wtZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="p9i-0U-KRC"/>
                            <constraint firstItem="wpP-jz-bXH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rE1-fZ-LqE"/>
                            <constraint firstItem="WfE-4J-wtZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="voE-VW-uSY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="NeatFlix" id="JQD-bN-aVx"/>
                    <connections>
                        <outlet property="MovieTv" destination="wpP-jz-bXH" id="R8g-sZ-ecs"/>
                        <outlet property="tableView" destination="WfE-4J-wtZ" id="adU-bS-9QS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.885496183206" y="-2.1126760563380285"/>
        </scene>
        <!--Detail Movie View Controller-->
        <scene sceneID="azC-rI-vlk">
            <objects>
                <viewController storyboardIdentifier="DetailMovieViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GZf-Sn-wqR" customClass="DetailMovieViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yz3-pF-48E">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sTU-f6-Wkz">
                                <rect key="frame" x="0.0" y="59" width="393" height="538"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="538" id="Kc7-eS-YYI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVd-ro-Txo">
                                <rect key="frame" x="8" y="757.66666666666663" width="377" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwP-QD-gmj">
                                <rect key="frame" x="0.0" y="697.66666666666663" width="393" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="uqr-PQ-mkY"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1wj-cv-iba"/>
                        <color key="backgroundColor" red="0.15294117647058825" green="0.12156862745098039" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lVd-ro-Txo" firstAttribute="top" secondItem="wwP-QD-gmj" secondAttribute="bottom" constant="24" id="Hjc-6q-6f3"/>
                            <constraint firstItem="wwP-QD-gmj" firstAttribute="leading" secondItem="1wj-cv-iba" secondAttribute="leading" id="Orh-zU-gqr"/>
                            <constraint firstItem="sTU-f6-Wkz" firstAttribute="leading" secondItem="1wj-cv-iba" secondAttribute="leading" id="PkZ-nx-cfi"/>
                            <constraint firstItem="1wj-cv-iba" firstAttribute="bottom" secondItem="lVd-ro-Txo" secondAttribute="bottom" constant="40" id="SM0-Tf-wDO"/>
                            <constraint firstItem="lVd-ro-Txo" firstAttribute="trailing" secondItem="wwP-QD-gmj" secondAttribute="trailing" constant="-8" id="Wer-9i-q0u"/>
                            <constraint firstItem="1wj-cv-iba" firstAttribute="trailing" secondItem="wwP-QD-gmj" secondAttribute="trailing" id="e03-J8-ygR"/>
                            <constraint firstItem="lVd-ro-Txo" firstAttribute="leading" secondItem="wwP-QD-gmj" secondAttribute="leading" constant="8" id="jWX-Fm-ET5"/>
                            <constraint firstItem="1wj-cv-iba" firstAttribute="trailing" secondItem="sTU-f6-Wkz" secondAttribute="trailing" id="m5W-jC-E8Q"/>
                            <constraint firstItem="sTU-f6-Wkz" firstAttribute="top" secondItem="1wj-cv-iba" secondAttribute="top" id="opD-Dy-wwn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DXP-Vu-aP0"/>
                    <connections>
                        <outlet property="imgViewMovie" destination="sTU-f6-Wkz" id="Vid-es-UyG"/>
                        <outlet property="lblMovieDes" destination="lVd-ro-Txo" id="O13-gY-0G9"/>
                        <outlet property="lblMovieTitle" destination="wwP-QD-gmj" id="k9O-Ly-dPO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q8o-yI-yRi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1945.8015267175572" y="7.746478873239437"/>
        </scene>
        <!--Detail Search View Controller-->
        <scene sceneID="9kG-5b-c2Z">
            <objects>
                <viewController storyboardIdentifier="DetailSearchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AQa-DQ-PLc" customClass="DetailSearchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="luW-Nj-D9F">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" text="" translatesAutoresizingMaskIntoConstraints="NO" id="Ug4-uh-tMw">
                                <rect key="frame" x="0.0" y="122" width="393" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="AQa-DQ-PLc" id="mM9-8X-PCM"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EMV-Md-Cgk"/>
                        <color key="backgroundColor" red="0.15294117647058825" green="0.12156862745098039" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="searchMovie" destination="Ug4-uh-tMw" id="wSX-QF-RHi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFL-eb-YM8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2726" y="8"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yVO-EZ-sR7">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Zg-2g-dzB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fxT-yC-9LH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Niv-Dz-rub">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Lml-nV-fAj"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="138.1679389312977" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
